.layout{
  width: 100%;
}
.wrapper{
  max-width: 600px;
  margin: auto;
}

.img_content{
  height: 500px;
  width: 598px;
  overflow: hidden;
}


.img {
  display: inline-block;
  width: 598px;
  height: 600px;
  overflow: hidden;
}
.img img {
  width: 200px;
  border: none;
  margin: 0;
  padding: 0;
}

.commit_e{
  width: 100%;
}

.wr_r{
  text-align: left;
}

.well_w{
  margin: 25px;
  padding: 0;
}

