.container_i{
  display: flex;
  flex-direction: row;
}

.avatar{
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.menu_info{
  background: #ffff8d;
  margin-right: 2%;
  flex:  3 1 100px;
}

.avatar_l{
  background: #b9f6ca;
  padding-right: 2%;
}

.btn_name{
  display: flex;
  flex-direction: row;
}