.img_content {
  display: inline-block;
  width: 293px;
  height: 293px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.img_content img {
  width: 300px;
  border: none;
  margin: 0;
  padding: 0;
}

.post{
  text-align: center;
  margin: 0;
  padding: 0;
  width: 293px;
  height: 293px;
  margin-right: 28px;
}


.post_content{
  text-align: center;
}