#root, body, html {
  height: 100%;
}

#root, article, div, footer, header, main, nav, section {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 0 solid #000;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.main_wrap{
  padding-top: 50px;
}


.selc{
  min-height: 100%;
  overflow: hidden;
}

.main_container{
  min-height: 100%;
  overflow: hidden;
}
.container_m{
  height: 100%;
}

.main_wrap{
  align-items: stretch;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 0;
  order: 1;
}