#li{
  list-style: none;
}
.nav_wrap{
  padding: 0 20px;
  order: 0;
}

.wrap_menu_nav{
  background-color: #fafafa;
  border-bottom: 1px solid rgba(0,0,0,.0975);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  flex-direction: row;
}

.menu_panel{
  height: 45px;
}

.menu_items{

}

.el_menu{
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}